{
  "short_name": "WorkPulse",
  "name": "WorkPulse ERP",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app-icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#faf8ff",
  "background_color": "#faf8ff"
}